<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About me</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho__titulo">THA IS LEARNING</h1>
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">About</a>
            <a class="cabecalho__menu__link" href="pages.html">Pages</a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo__texto">
            <h1 class="conteudo__texto__titulo">About me</h1>
            <p>My name is Thais, and I'm currently a master's student in Physics at the State University of Londrina, specializing in Cosmology. I graduated with a bachelor's degree in Physics from the State University of Maringá in 2023. Since then, I've been sharing my interests between cosmology and data science. My current research focuses on studying the density profiles of halos using numerical programs in both Python and C. In addition to my academic work, I'm also developing skills in front-end web development using HTML and CSS. This page is a space for me to test my skills and practice new things I am learning, as well as to serve as a portfolio to showcase my abilities.</p>
        </section>
        <img class="conteudo__imagem" src="./assets/thais.jpg" alt="Foto da Thais">
    </main>
    <footer></footer>
</body>
</html>

